<!DOCTYPE html>
    <head>
        <title> MY PORTFOLIO  </title>
        <style>
        h1 {
            color:aqua;
        }
        * { 
            border:solid;
        }
        </style>

    
    </head>

    <body>
        <h1>PIYA SHAH</h1>
        <a href="index.html"> PROJECTS </a>
        <a href="aboutme.html"> ABOUTME</a>
        <h2> THIS ARE SOME GAME CREATED BY ME</h2>
        <p> game use p5js ,p5plays.js, matter.js</p>
        <a href="https://editor.p5js.org/nainapriteshshah/full/Jbxvjl-XP"> <img src="./TREXRUNNER.jpg" width=50 height=50  ></a>
        <a href="#"> <img src="https://via.placeholder.com/300"></a>
        <a href="#"> <img src="fb.png"></a>
        <a href="#"> <img src="insta.png"></a>
        <a href="#"> <img src="youtube.png"></a>

    </body>




</html>
